<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        img {
            border-style: solid;
            border-radius: 15px;
            margin-left: 20px;
            border-color: orangered;
            width: 50%;
            height: 50%;
        }

        .container {
            display: flex;
            gab: 50px;
        }

        .container2 {
            display: flex;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">About Me
    </h1>
    <div class="container">
        <img src="images/techer.jpeg">
        <p>I am a dedicated IT Professional and Educator with a passion for bridging the gap between complex technology
            and student learning. With hands-on industry knowledge and a strong background in computer science, I design
            engaging curricula that prepare students for real-world technical challenges. My goal is to inspire the next
            generation of tech talent by making advanced concepts accessible, practical, and exciting.</p>

        <div class="container2">Skills</div>

        <div class="container2">Experience</div>
        <div class="container2">Education</div>
    </div>
    </div>
</body>




</body>

</html>